{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVault": {
    "KeyVaultName": "Key Vault Name",
    "AzureADApplicationId": "Azure AD Application ID",
    "AzureADCertThumbprint": "Azure AD Certificate Thumbprint",
    "AzureADDirectoryId": "Azure AD Directory ID"
  }
}
